<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
    <link rel="icon" type="image/png" href="Imagens/favicon5.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">.
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>




    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Barra de busca:</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="Trajetória.html">Minha trajetória</a></li>
        <li class="nav-item"><a class="nav-link active" href="Objetivos.html">Meus objetivos</a></li>
        <li class="nav-item">
    <a class="nav-link text-warning" href="Currículo.html">Meu currículo</a>
</li>
        <li class="nav-item"><a class="nav-link" href="Contato.html">Meus contatos</a></li>
      </ul>
    </div>
  </div>
</nav>



    <header class="text-center"></headerclass>>
        <h1>Meu portfólio:</h1>
        <img src="Imagens/Eu.jpg" class="rounded-circle" alt="Eu" style="width: 150px; height: 150px;">
        <nav>Sobre min:</nav>
        <p>Lorem ipsum dolor sit amet. Ex recusandae assumenda et rerum enim eum quas omnis qui molestiae iusto est laborum ducimus qui facilis reiciendis. Aut possimus enim cum maiores consequatur aut eius galisum aut enim sunt cum autem dolorem sit corrupti odit sit voluptatem rerum.

Et voluptatem magnam hic illo suscipit in eaque explicabo. Et numquam corrupti rem excepturi dolorum nam suscipit rerum rem dolore perferendis. Et voluptatum commodi vel nulla quae hic quas suscipit ex voluptates nulla sed recusandae excepturi At magni quia ut dolorem consequatur.

Eos nulla laudantium et aliquid placeat est voluptas ullam eum saepe dolorum ea ipsa maxime non quia possimus. At molestiae fugit eos nostrum animi sit eveniet inventore est voluptatem pariatur vel laboriosam voluptates qui iste illo qui rerum delectus.</p>

    </header>

    <main>
        <section class="text-center">Minhas experiências e projetos:</section>
        <p>Lorem ipsum dolor sit amet. Ex recusandae assumenda et rerum enim eum quas omnis qui molestiae iusto est laborum ducimus qui facilis reiciendis. Aut possimus enim cum maiores consequatur aut eius galisum aut enim sunt cum autem dolorem sit corrupti odit sit voluptatem rerum.

Et voluptatem magnam hic illo suscipit in eaque explicabo. Et numquam corrupti rem excepturi dolorum nam suscipit rerum rem dolore perferendis. Et voluptatum commodi vel nulla quae hic quas suscipit ex voluptates nulla sed recusandae excepturi At magni quia ut dolorem consequatur.

Eos nulla laudantium et aliquid placeat est voluptas ullam eum saepe dolorum ea ipsa maxime non quia possimus. At molestiae fugit eos nostrum animi sit eveniet inventore est voluptatem pariatur vel laboriosam voluptates qui iste illo qui rerum delectus.</p>
    </main>

    <footer class="text-center">Meus certificados:</footer>
    <img src="Imagens/Certificado.png">
    <p></p>
    <img src="Imagens/Certificado.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>.

    <div class="invisible">
    <h3>Não sei se puz o bootstrap certo</h3>
    <p>Se chamei ele certo.</p>
</div>


</body>
</html>